APP_ENV=local
#--------------------------------------LOCAL--------------------------------------
##Descomentar esta linea si está en modo producción.
DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=HUELLITASDIGITAL

FIREBASE_CREDENTIALS=C:/xampp/htdocs/config_firebase/config/huellitasdigital-443e0-firebase-adminsdk-fbsvc-bd7a4683e4.json
FIREBASE_BUCKET=huellitasdigital-443e0.firebasestorage.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=huellitasdigital.recovery@gmail.com
SMTP_PASS="dkhn wfhw fghe vhng"

#--------------------------------------PRODUCCIÓN--------------------------------------
# Descomentar esta linea si se está trabajando local.
#DB_HOST=localhost
#DB_USER=u937324743_huellitasdigit
#DB_PASS=m^^cWX06pAF9
#DB_NAME=u937324743_huellitasdigit

# Descomentar esta linea si se está trabajando local.
#FIREBASE_CREDENTIALS=/home/u123456789/firebase/huellitasdigital-443e0-firebase-adminsdk-fbsvc-bd7a4683e4.json
#FIREBASE_BUCKET=huellitasdigital-443e0.firebasestorage.app

#SMTP_USER=huellitasdigital.recovery@gmail.com
#SMTP_PASS="dkhn wfhw fghe vhng"